{
  "cmake.configureOnOpen": true,
  "cmake.useCMakePresets": "always",
  "C_Cpp.default.cppStandard": "c++20",
  "cmake.options.statusBarVisibility": "visible",
  "cmake.options.advanced": {
    "configurePreset": { "statusBarVisibility": "hidden" },
    "buildPreset": { "statusBarVisibility": "hidden" },
    "build": { "statusBarVisibility": "visible" },
    // "launch": { "statusBarVisibility": "hidden" },
    "debug": { "statusBarVisibility": "visible" },
    "workflowPreset": { "statusBarVisibility": "hidden" },
    "workflow": { "statusBarVisibility": "hidden" },
    "packagePreset": { "statusBarVisibility": "hidden" },
    "testPreset": { "statusBarVisibility": "hidden" },
    "ctest": { "statusBarVisibility": "hidden" },
    "cpack": { "statusBarVisibility": "hidden", "inheritDefault": "hidden" },
    "kit": { "statusBarVisibility": "hidden", "inheritDefault": "hidden" },
    "variant": { "statusBarVisibility": "hidden", "inheritDefault": "hidden" },
    "logging": { "statusBarVisibility": "hidden" }
  },
  "files.exclude": {
    "**/.git": false
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
